<?xml version="1.0" encoding="utf-8"?>
<com.android.lockscreendemo.ReturnLayout2 xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/idog"
        android:layout_gravity="center">

    </ImageView>


    <com.android.lockscreendemo.ColorTextView
        android:id="@+id/unlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="滑动解锁"

        android:layout_alignParentBottom ="true"
        android:paddingBottom="20dp"
        android:textSize="30sp"/>


</com.android.lockscreendemo.ReturnLayout2>